<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"/>
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/black.css">
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css" />
    <link rel="stylesheet" href="reveal.js/css/custom-gc.css" />
    <link rel="stylesheet" href="reveal.js/css/retina.css">
    <style>
      .button {
        background-color: white;
        padding: 14px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 8px;
        -webkit-transition-duration: 0.3s; /* Safari */
        transition-duration: 0.3s;
      }

      .best-button {
        position: absolute;
        border: 2px solid #4CAF50;
        top: 0px;
        right: 0px;
      }

      .worst-button {
        position: absolute;
        border: 2px solid #b20000;
        top: 0px;
        left: 0px;
      }

      .best-button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
      }

      .worst-button:hover {
        background-color: #b20000;
        color: white;
      }

      #best-summary {
        background-color: #4CAF50;
        color: white;
        opacity: 0.8;
        font-size: 18px;
        border-radius: 20px;
      }

      #worst-summary {
        background-color: #b20000;
        color: white;
        opacity: 0.8;
        font-size: 18px;
        border-radius: 20px;
      }

  </style>
</head>
<body>
<div class="reveal">
<div class="slides">

<!-- START PAGE 1 -->
<section>

  <!-- Page 1.1 -->
  <section>
    <h1>Visualizing the Customer Journey</h1>
    <div class="prompt input_prompt"></div>
    <p>This interactive deck allows you to explore the entire customer journey, and help identify paths that are most associated with high LTV.</p>
    <br>
    <h5>How To Use This Tool</h5>
    <p>Hover your cursor over any path/node to display the average LTV of that path, how many users fall under this particular path, and what percentage of your entire user base it represents.</p>
  </section>

  <!-- Page 1.2 -->
  <section class="fig-container" data-file="customer_journey_tree.html" data-transition="fade"></section>

  <!-- Page 1.3 -->
  <section class="fig-container" data-file="customer_journey_tree.html" data-transition="fade">
    <button class='button best-button' onclick="toggleBest()">Hide/Show Best Paths</button>
    <div id='best-summary' style="display:none;" data-transition="convex">
      <h5 style="text-align: center; padding:3%;">The best 5 paths associated with highest LTV are:</h5>
      <ol style="padding: 3%;">
        {% for item in best_paths %}
          <li>{{ item }}</li>
        {% endfor %}
      </ol>
    </div>

    <button class='button worst-button' onclick="toggleWorst()">Hide/Show Worst Paths</button>
    <div id='worst-summary' style="display:none;" data-transition="convex">
      <h5 style="text-align: center; padding:3%;">The worst 5 paths associated with lowest LTV are:</h5>
      <ol style="padding: 3%;">
        {% for item in worst_paths %}
          <li>{{ item }}</li>
        {% endfor %}
      </ol>
    </div>
  </section>

</section>
<!-- END PAGE 1 -->

<!-- Page 2.1 -->
<section>
    <h1> Questions?</h1>
    <div class="row no-margin-top">
      <p>If you have any questions, please reach out to info@retina.ai</p>
    </div>
</section>

</div> <!-- slides -->
</div> <!-- Reveal -->

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script>
  function toggleBest() {
    var x = document.getElementById("best-summary");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function toggleWorst() {
    var x = document.getElementById("worst-summary");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
</script>

<script>

// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: false,
    progress: true,
    history: true,
    center: false,
    transition: 'fade',

    // // optional configurations for reveald3
    reveald3: {

         // If the previous slide is a slide further in the deck (i.e. we come back to
         // slide from the next slide), by default the last fragment transition will be
         // triggered to to get the last state of the visualization and simulate the
         // the state the simulation was in when we left the slide. This can be
         // discarded.
         runLastState: true, //default true

         // Specifies if iframes (that host the visualization) have to be kept
         // on the slide once the slide is not active anymore (e.g.: navigating
         // to next slide). If true, the current visualization will be kept
         // active so that its state will be the one displayed if we navigate
         // back to the slide. This is false by default, as it can be the source
         // of performance issues if complex visualizations (e.g. force layout)
         // are displayed and kept in the background.
         // Also, see the runLastState option as a simpler less
         // resource-demanding alternative.
         keepIframe: false, // default: false


         // This will prefix the path attributes of the source html paths with the given path.
         // (by default "src" if set to true or with the specified path if string)
         mapPath: false, // default: false

         // If true, will try to locate the file at a fallback url without the mapPath prefix in case no file is found
         // at the stipulated url with mapPath
         tryFallbackURL: false, //default false

         // Checking for file existance has been reported to fail in rare
         // cases though files did exist. This option is to disable the file checking.
         //see: https://github.com/gcalmettes/reveal.js-d3/issues/10
         disableCheckFile: false, //default false
    },

    // Reveal.js plugins
    dependencies: [

        { src: 'reveald3.js' },
        { src: 'img/' }

    ]
});

</script>
</body>
</html>
